FILE_TYPE = MULTI_PHYS_TABLE;

PART 'nRF52840_QFAA_F_R7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nordic Semiconductor", "nRF52840-QFAA-F-R7" (!) = "", "QFN40P600X600X95-49N-D", "Quad Flat No-Lead", "949-NRF52840QFAAF-R7", "https://www.mouser.co.uk/ProductDetail/Nordic-Semiconductor/nRF52840-QFAA-F-R7?qs=TCDPyi3sCW2TA2kPWr8xHQ%3D%3D", "RF System on a Chip - SoC Multiprotocol Bluetooth 5.3 SoC supporting Bluetooth Low Energy, Bluetooth mesh, NFC, Thread and Zigbee", "https://infocenter.nordicsemi.com/pdf/nRF52840_PS_v1.7.pdf", "0.95 mm"
END_PART

END.
