(fp_lib_table
  (version 7)
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/components/keyswitches.pretty")(options "")(descr ""))
  (lib (name "DM-OLED096-636")(type "KiCad")(uri "${KIPRJMOD}/components/DM-OLED096-636")(options "")(descr ""))
  (lib (name "nice-nano-kicad")(type "KiCad")(uri "${KIPRJMOD}/components/nice-nano-kicad")(options "")(descr ""))
  (lib (name "PEC12R_4225F_S0024")(type "KiCad")(uri "${KIPRJMOD}/components/PEC12R_4225F_S0024")(options "")(descr ""))
  (lib (name "12402012E212A")(type "KiCad")(uri "${KIPRJMOD}/components/12402012E212A")(options "")(descr ""))
  (lib (name "ABM8_16_000MHZ_D1X_T")(type "KiCad")(uri "${KIPRJMOD}/components/ABM8_16_000MHZ_D1X_T")(options "")(descr ""))
  (lib (name "ECS_320_8_37B_CKY_TR")(type "KiCad")(uri "${KIPRJMOD}/components/ECS_320_8_37B_CKY_TR")(options "")(descr ""))
  (lib (name "AMCA31_2R450G_S1F_T3")(type "KiCad")(uri "${KIPRJMOD}/components/AMCA31_2R450G_S1F_T3")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/components/LIB_nRF52840-QFAA-F-R7/nRF52840-QFAA-F-R7/KiCad")(options "")(descr ""))
  (lib (name "MCP73831T_2ACI_OT")(type "KiCad")(uri "${KIPRJMOD}/components/MCP73831T_2ACI_OT")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/components/OS102011MA1QN1/footprints.pretty")(options "")(descr ""))
  (lib (name "1825232-1")(type "KiCad")(uri "${KIPRJMOD}/components/1825232_1/footprints.pretty")(options "")(descr ""))
)
