; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	https://github.com/Nullkraft/Keypad.git#v3.2.1
	t-vk/ESP32 BLE Keyboard@^0.3.2
	victorsvi/MatrixKeypad@^1.1.0
	https://github.com/lvgl/lv_port_esp32.git
monitor_speed = 115200
